<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Web Entertainment Design</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body class="article contact">
    <header id="header">
      <div class="inner wrapper">
        <h1 class="logo">
          <a href="../index.html"><img src="../img/logo.svg" alt="Web Entertainment Design"></a>
        </h1>
        <nav class="pc-nav">
          <ul>
            <li><a href="../about/index.html">ABOUT</a></li>
            <li><a href="../index.html#business">BUSINESS</a></li>
            <li><a href="../index.html#company">COMPANY</a></li>
            <li><a href="../blog/index.html">BLOG</a></li>
          </ul>
        </nav>
      </div>
      <a class="contact" href="../contact/">お問い合わせ</a>

     <nav class="sp-nav">
     <button class="menu-btn">
          <span></span>
          <span></span>
          <span></span>
     </button>
      <ul class="menu">
      <li><a href="../index.html">TOP</a></li>
      <li><a href="../about/index.html">ABOUT</a></li>
      <li><a href="../index.html#business">BUSINESS</a></li>
      <li><a href="../index.html#company">COMPANY</a></li>
      <li><a href="../blog/index.html">BLOG</a></li>
      <li><a href="../contact/index.html">お問い合わせ</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <div class="title-area">
      <img src="../img/pagetitle_contact.jpg" srcset="../img/pagetitle_contact@2x.jpg 2x" alt="ページタイトル" width="1400" height="200" class="title-img">  
      <h2 class="title-txt">CONTACT</h2>
      </div>
      <div class="wrapper">
       <p>お仕事のご依頼やご相談は下記のフォームからお問い合わせください。</p>
      </div>
    </main>

    <footer id="footer">
      <div class="wrapper">
        <div class="flex">
          <div class="logo">
            <img src="../img/logo.svg" alt="Web Entertainment Design">
          </div>
          <div class="info">
            <p>
              Web Entertainment Design Inc.<br>
              West Building 3F<br>
              9-99 Sakuragaokacho Shibuya-ku<br>
              Tokyo, Japan 150-0031
            </p>
            <p>T/99-9999-9999</p>
          </div>
        </div>
        <p class="copyright">&copy; Web Entertainment Design Inc.</p>
      </div>
    </footer>
    <div id="js-scroll-top" class="scroll-top">TOP</div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/main.js"></script>
</html>